#ifndef L1TRC_TrcMod_DEF_H
#define L1TRC_TrcMod_DEF_H

	#include "L1Trc.h"

	#include "dhl_l1_trace.h"
	#include "errc_lisr_trc.h"
	#include "prbm_trace.h"
	#include "el1_phs_1_trace.h"
	#include "el1_phs_2_trace.h"
	#include "el1_phs_public_trace.h"
	#include "el1_phs_rtb_1_trace.h"
	#include "el1_irt_1_trace.h"
	#include "el1_idc_1_trace.h"
	#include "el1tx_trace_1.h"
	#include "el1tx_trace_2.h"
	#include "el1tx_trace_public.h"
	#include "el1_main_trace.h"
	#include "el1_main_public_trace.h"
	#include "el1_tstm_1_trace.h"
	#include "el1_tstm_2_trace.h"
	#include "emac_trace_public.h"
	#include "emac_trace_1.h"
	#include "emac_trace_2.h"
	#include "emac_trace_internal.h"
	#include "epdcp_trace.h"
	#include "epdcp_trace_internal.h"
	#include "epdcp_trace_public.h"
	#include "erlcdl_trace.h"
	#include "erlcul_trace.h"
	#include "erlcdl_trace_internal.h"
	#include "erlcul_trace_internal.h"
	#include "erlcdl_trace_public.h"
	#include "erlcul_trace_public.h"
	#include "data_path.h"
	#include "data_path_detail.h"
	#include "data_path_public.h"
	#include "qmu_bm_trace.h"
	#include "rohc_trace.h"
	#include "rohc_detail_trace.h"
	#include "rohc_public_trace.h"
	#include "rohc_public_trace2.h"
	#include "ral_trace.h"
	#include "ral_detail_trace.h"
	#include "ral_public_trace.h"
	#include "SST_intrCtrl_trace.h"
	#include "spv_trace.h"
	#include "cl1_trace.h"
	#include "sys_trace.h"
	#include "evl1_trace.h"
	#include "c2k_evl1_trace_public.h"
	#include "xl1_trace.h"
	#include "hsc_trace.h"
	#include "c2k_l1_trace.h"
	#include "hsc_trace_2.h"
	#include "l1d_rfd_trace.h"
	#include "rcp_ri_trace.h"
	#include "c2k_l2_trace_public.h"
	#include "c2k_do_l1_trace.h"
	#include "c2k_rtt_l1_trace.h"
	#include "c2k_rtt_l1_trace_public.h"
	#include "hif_drv_data_path_trace.h"
	#include "hif_mw_data_path_trace.h"
	#include "hif_usb_data_path_trace.h"
	#include "hif_srv_data_path_trace.h"
	#include "l1audio_trace.h"
	#include "DCXO_DIV_Trace1.h"
	#include "FM_Trace1.h"
	#include "MODEM_TOPSM_Trace1.h"
	#include "TPPA_SleepDrv_Trace1.h"
	#include "PCORE_MD_TOPSM_Trace1.h"
	#include "PCORE_OSTD_Trace1.h"
	#include "PCORE_PTP_Trace1.h"
	#include "PCORE_SleepDrv_Trace1.h"
	#include "PTP_Trace1.h"
	#include "DVFS_MODEM_Trace1.h"
	#include "DVFS_MD_Trace1.h"
	#include "dpc_trace.h"
	#include "el1d_trace_cm0.h"
	#include "el1d_trace_cm1.h"
	#include "el1d_trace_common0.h"
	#include "el1d_trace_common1.h"
	#include "el1d_trace_rfcc.h"
	#include "el1d_trace_cs.h"
	#include "el1d_trace_pos.h"
	#include "el1d_trace_ps.h"
	#include "el1d_trace_rf0.h"
	#include "el1d_trace_rf1.h"
	#include "el1d_trace_rx0.h"
	#include "el1d_trace_rx1.h"
	#include "el1d_trace_rx2.h"
	#include "el1d_trace_agc0.h"
	#include "el1d_trace_tpc0.h"
	#include "el1d_trace_tx0.h"
	#include "el1d_trace_tx_public.h"
	#include "el1d_trace_cosim.h"
	#include "el1d_trace_rxdfe0.h"
	#include "el1d_trace_txdfe0.h"
	#include "el1d_trace_rxlif0.h"
	#include "el1d_trace_dpd0.h"
	#include "el1d_trace_rxdmp.h"
	#include "l1c_trace.h"
	#include "l1c_trace_public.h"
	#include "l1c2_trace.h"
	#include "l1c2_trace_public.h"
	#include "l1i_cs_trace.h"
	#include "l1i_cs_trace_public.h"
	#include "l1i_ps_trace.h"
	#include "l1i_ps_trace_public.h"
	#include "l1sc_trace.h"
	#include "l1sc_trace_public.h"
	#include "l1c_csd_trace.h"
	#include "l1c_csd_trace_public.h"
	#include "L1D_Trace.h"
	#include "L1D_Trace_public.h"
	#include "L1D2_Trace.h"
	#include "L1D2_Trace_public.h"
	#include "L1D_EDGE_Trace.h"
	#include "L1D_EDGE_Trace_public.h"
	#include "l1i_egprs_trace.h"
	#include "l1i_egprs_trace_public.h"
	#include "l1c_egprs_trace.h"
	#include "l1c_egprs_trace_public.h"
	#include "l1i_amr_trace.h"
	#include "l1t_amr_trace.h"
	#include "l1dm_trace.h"
	#include "l1dm_trace_public.h"
	#include "L1D3_Trace.h"
	#include "L1D3_Trace_public.h"
	#include "L1_AFC_Trace.h"
	#include "L1_AFC_Trace_public.h"
	#include "l1c3_trace.h"
	#include "l1c3_trace_public.h"
	#include "rtb_trace.h"
	#include "rtb_trace_public.h"
	#include "l1c5_trace.h"
	#include "l1c5_trace_public.h"
	#include "L1SM_Trace1.h"
	#include "TPPA_L1SM_Trace1.h"
	#include "gl1_pcore_trace.h"
	#include "mml1_trace.h"
	#include "mml1_trace2.h"
	#include "mml1_trace2_public.h"
	#include "mml1_trace_rfc.h"
	#include "mml1_trace_dpd.h"
	#include "mmrf_pcore_trace.h"
	#include "tl1_trace_isr_level_1.h"
	#include "tl1_trace_isr_level_2.h"
	#include "tl1_trace_isr_level_3.h"
	#include "tl1_trace_isr_level_4.h"
	#include "tl1_trace_isr_level_5.h"
	#include "tl1_trace_isr_level_6.h"
	#include "tl1_trace_task_level_1.h"
	#include "tl1_trace_task_level_2.h"
	#include "tl1_trace_task_level_3.h"
	#include "tl1_trace_task_level_4.h"
	#include "tl1_trace_public.h"
	#include "UL1D_MLT_Trace1.h"
	#include "UL1D_MLT_Trace2.h"
	#include "UL1D_Trace.h"
	#include "UL1D_Trace1.h"
	#include "UL1D_Trace2.h"
	#include "UL1D_Trace3.h"
	#include "UL1D_Trace4.h"
	#include "UL1D_Trace5.h"
	#include "UL1D_Trace6.h"
	#include "UL1D_Trace_dpd.h"
	#include "UL1D_HSPA_Trace.h"
	#include "UL1D_HSPA_Trace1.h"
	#include "UL1D_HSPA_Trace2.h"
	#include "UL1D_PLUS_Trace1.h"
	#include "UL1D_Trace_External_public.h"
	#include "UL1C_Trace1.h"
	#include "UL1C_Trace2.h"
	#include "UL1C_Trace3.h"
	#include "UL1C_Trace4.h"
	#include "UL1C_Trace1_public.h"
	#include "UL1C_Trace2_public.h"
	#include "UL1C_Trace3_public.h"
	#include "UL1C_Trace4_public.h"
	#include "UL1TST_Trace1.h"
	#include "UL1SM_Trace1.h"
	#include "TPPA_UL1SM_Trace1.h"
	#include "UL1D_Pcore_Trace.h"
	#include "UL1C_Pcore_Trace.h"
	#include "EL1SM_Trace1.h"
	#include "TPPA_EL1SM_Trace1.h"
	#include "amif_trace.h"
	#include "elm_trace.h"

#endif
