
#include "custom_sec_key.h"
#include "kal_public_api.h" 

const CUST_SEC_KEY_ST g_CUST_SEC_KEY =
{
	
	CUST_SEC_KEY_STRUCT_MAGIC,
	
	CUST_SEC_KEY_STRUCT_VER, 
	
	{
		// TM PUBLIC KEY1
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01
			},
			{
				0x00
			},
			{
				/*0xbb, 0xad, 0xe2, 0x20, 0xfc, 0xf9, 0x6d, 0xd8, 0x0c, 0x2d, 0xd7, 0x5f, 0xd8, 0xac, 0xf7, 0x6f, 
				0xd3, 0xcc, 0xcf, 0x0a, 0xf9, 0x5e, 0xc7, 0x14, 0x77, 0xab, 0x58, 0x54, 0x9c, 0x7b, 0x4c, 0xf8, 
				0x91, 0x15, 0x7e, 0xe9, 0xf6, 0xd7, 0x2b, 0xbf, 0xc6, 0x84, 0xfb, 0x06, 0x21, 0x36, 0x42, 0x80, 
				0x04, 0x46, 0xff, 0x2f, 0x9c, 0x66, 0x35, 0x9e, 0xa5, 0xf7, 0x8d, 0xbd, 0x4f, 0x80, 0x07, 0xff, 
				0xdb, 0x8d, 0x4b, 0xcb, 0xbc, 0x98, 0x0f, 0x60, 0x42, 0xa6, 0xcf, 0x10, 0xec, 0x2d, 0xb1, 0x89, 
				0xd9, 0x01, 0x0f, 0x21, 0xde, 0x11, 0xee, 0x29, 0x25, 0x84, 0x39, 0x39, 0xac, 0x69, 0x1e, 0x72, 
				0x95, 0x5e, 0xcf, 0x56, 0x95, 0xe1, 0x57, 0xe1, 0x68, 0x7a, 0xfd, 0xda, 0x99, 0x35, 0x46, 0x50, 
				0x68, 0xc5, 0x62, 0x98, 0x9e, 0xab, 0xa6, 0xf8, 0x75, 0xb9, 0xd8, 0xdf, 0xbc, 0x47, 0xa4, 0x17, 
				0x71, 0x2a, 0x0d, 0xb2, 0xcf, 0x9a, 0x26, 0x9e, 0xd3, 0x04, 0x0b, 0x64, 0x81, 0xa5, 0x81, 0x76, 
				0x41, 0x08, 0x5a, 0x28, 0x96, 0xcd, 0x6f, 0xf5, 0x1c, 0xe1, 0x04, 0x97, 0x23, 0xb8, 0xd9, 0x21, 
				0xbc, 0x69, 0x16, 0xc6, 0x8e, 0x58, 0xd7, 0x9d, 0xba, 0x32, 0x90, 0x09, 0x38, 0x0a, 0x02, 0x45, 
				0x1c, 0xb7, 0xa4, 0xc1, 0x30, 0xf3, 0x54, 0xa2, 0x22, 0xe0, 0x4c, 0xc9, 0xfa, 0xd0, 0xfe, 0x2e, 
				0x3f, 0xde, 0x57, 0x00, 0x6d, 0xf2, 0xc3, 0x96, 0xfe, 0xef, 0x01, 0x29, 0x26, 0xe8, 0x66, 0x56, 
				0x9e, 0x79, 0xe3, 0x14, 0xa8, 0xf9, 0x62, 0x03, 0xd1, 0xcf, 0x9f, 0x35, 0x94, 0x3d, 0x76, 0xd7, 
				0x80, 0x24, 0x2c, 0x3a, 0x1f, 0xb3, 0xc1, 0xd0, 0x4b, 0x62, 0x1e, 0xfc, 0x2b, 0x5a, 0x23, 0x7e, 
				0xbf, 0xe2, 0x83, 0x97, 0x40, 0x6b, 0xcf, 0x21, 0xe3, 0xb6, 0x75, 0xd7, 0x34, 0xbf, 0x9d, 0x8f	*/
				0x9e, 0x43, 0xf8, 0xa2, 0x1b, 0x17, 0x82, 0xbb, 0x14, 0x54, 0x7c, 0x21, 0x28, 0x2b, 0x1f, 0x0e,
				0x3a, 0x4a, 0xdf, 0x19, 0x14, 0xd1, 0x7b, 0xcf, 0x29, 0x96, 0xc0, 0x3a, 0xfb, 0x4d, 0x9c, 0x78,
				0xcc, 0x3a, 0x1a, 0xfa, 0xbc, 0xea, 0xb5, 0x5e, 0xac, 0xfd, 0x1e, 0xd8, 0x12, 0x72, 0x17, 0x42,
				0x15, 0x71, 0xa3, 0x4a, 0xb3, 0x1f, 0xbf, 0xb4, 0x51, 0xcc, 0xa3, 0x91, 0x41, 0x41, 0x78, 0x44,
				0x82, 0xc0, 0x93, 0x0c, 0x10, 0xe0, 0x56, 0xde, 0xd5, 0x93, 0x85, 0x9e, 0x3e, 0x3d, 0x80, 0x66,
				0x7e, 0xf9, 0x5f, 0x50, 0x2d, 0x1e, 0x5b, 0xf8, 0xc4, 0x8c, 0x5f, 0x06, 0x02, 0xed, 0x18, 0x54,
				0xbc, 0x10, 0x8e, 0x32, 0x18, 0x32, 0x40, 0x87, 0xb8, 0x7c, 0x31, 0xa1, 0xb7, 0x94, 0x1c, 0xea,
				0x86, 0xf6, 0xa5, 0x3c, 0xf4, 0xc8, 0x09, 0x37, 0x48, 0xbf, 0x23, 0xb1, 0x34, 0xaf, 0x50, 0x0a,
				0x55, 0xe4, 0xcf, 0x5b, 0x2c, 0x9e, 0x58, 0xd7, 0xe3, 0x44, 0xd8, 0x7b, 0x99, 0x3a, 0xe5, 0x2d,
				0xd8, 0xff, 0xdd, 0x56, 0xb7, 0x90, 0x63, 0xd4, 0xc4, 0xcd, 0x9b, 0xe2, 0x9a, 0x69, 0x56, 0x01,
				0x72, 0x14, 0x97, 0x3a, 0x57, 0x11, 0xbd, 0x7f, 0xd5, 0x85, 0x65, 0x86, 0x5c, 0x4b, 0x92, 0x56,
				0x06, 0x05, 0x09, 0xf5, 0xc5, 0x1c, 0x0c, 0x96, 0x98, 0x2a, 0xe2, 0x74, 0x21, 0x79, 0xb5, 0xa2,
				0xdc, 0xaa, 0x1e, 0x7b, 0x9e, 0x98, 0xee, 0xd2, 0x1d, 0xd0, 0x70, 0x1e, 0x20, 0xf6, 0x80, 0xa3,
				0x4c, 0x0a, 0x1b, 0x37, 0x1d, 0xd5, 0x72, 0xbd, 0xaf, 0x93, 0x31, 0x4e, 0xb7, 0xf8, 0x70, 0x58,
				0x90, 0x8f, 0xf6, 0x48, 0x85, 0xb8, 0xc4, 0xa5, 0x7f, 0xa4, 0xd9, 0x00, 0x11, 0x81, 0xfe, 0xdd,
				0xde, 0x94, 0xe0, 0x44, 0x32, 0x8a, 0x02, 0xa2, 0xac, 0x6a, 0xcc, 0xd1, 0xc0, 0x69, 0xca, 0x0f
			}
		},
	
		// XM test root key
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01
			},
			{
				0x00
			},
			{
				0xc0, 0x76, 0x21, 0xf1, 0x95, 0x51, 0x14, 0x2d, 0x3d, 0x5d, 0x9d, 0xd5, 0x14, 0x05, 0xd5, 0xd8, 
				0x34, 0x70, 0xd5, 0x41, 0x7e, 0x66, 0x1c, 0xb3, 0xf5, 0x47, 0x2d, 0x2e, 0x4a, 0x9a, 0xe5, 0x63, 
				0x45, 0xbf, 0x41, 0x87, 0x16, 0xfe, 0x7f, 0xb5, 0xa5, 0xc0, 0x41, 0x0e, 0x0f, 0xb1, 0x06, 0x72, 
				0x59, 0x23, 0x05, 0xac, 0x46, 0xc1, 0xb8, 0x01, 0x24, 0x06, 0xdd, 0x02, 0x8b, 0xf6, 0x68, 0x7f, 
				0x39, 0xdc, 0x5c, 0xaf, 0x45, 0x82, 0x9a, 0xe0, 0x6f, 0x17, 0x58, 0x94, 0xc2, 0x0a, 0xe3, 0x5a, 
				0x33, 0x3b, 0x71, 0x9d, 0x96, 0xa5, 0xd7, 0x7f, 0x85, 0x20, 0x66, 0xa8, 0xff, 0x17, 0xca, 0xfc, 
				0x22, 0x53, 0x89, 0xc0, 0x15, 0x14, 0x92, 0xe0, 0x7f, 0x67, 0xc8, 0x82, 0xb8, 0x9d, 0x13, 0x97, 
				0xf9, 0xb5, 0x6a, 0xc2, 0xe5, 0x72, 0xcb, 0x07, 0xc1, 0xcc, 0xf5, 0xd2, 0xfc, 0x59, 0x07, 0x04, 
				0x37, 0xdc, 0xbb, 0x35, 0x1c, 0xe0, 0xb6, 0x3d, 0x6c, 0x76, 0x2b, 0x42, 0x7e, 0xb6, 0x6c, 0x90, 
				0xd9, 0x3f, 0x6f, 0x2c, 0xcb, 0x66, 0xd4, 0xef, 0xf2, 0x63, 0xc0, 0xda, 0x77, 0x35, 0x5b, 0x9e, 
				0xe4, 0x02, 0x6f, 0x0c, 0x80, 0x56, 0x9a, 0x19, 0xb8, 0x39, 0xd3, 0x98, 0x8f, 0x4b, 0x55, 0xb0, 
				0x42, 0xe7, 0xb9, 0x77, 0x30, 0x84, 0x8f, 0xa6, 0x2d, 0xca, 0x42, 0x72, 0x02, 0x76, 0xc6, 0x1c, 
				0xc3, 0xb6, 0x98, 0x16, 0x4e, 0xe7, 0x41, 0x9b, 0xd1, 0x38, 0xb8, 0x5c, 0xae, 0x04, 0x21, 0x74, 
				0xa7, 0x49, 0x38, 0x19, 0xc8, 0x33, 0x95, 0x3a, 0x4f, 0x93, 0x06, 0x8f, 0xf5, 0x65, 0x1f, 0x31, 
				0x63, 0x3a, 0x2a, 0xdb, 0xd1, 0xfb, 0x5f, 0xd8, 0xd6, 0xdd, 0x0e, 0xbf, 0xb3, 0x56, 0x16, 0x6e, 
				0xb3, 0x31, 0xbd, 0xe5, 0x8d, 0x1e, 0x22, 0x84, 0xa0, 0x47, 0xc4, 0x42, 0x06, 0x2c, 0x1e, 0xb5
			}
		},
		
		/* SPRT UICC unlock test key */
		{
			4,
			256,
			256,
			{
				0x0, 0x01, 0x00, 0x01
			},
			{
				0x0
			},
			{
				0xb1, 0xbb, 0xab, 0xd9, 0x53, 0x06, 0xd0, 0xa8, 0x0a, 0x22, 0x4a, 0x1d, 0xbf, 0xb7, 0xdf, 0xea, 
				0xc9, 0xe9, 0xa8, 0xbc, 0xd3, 0x4f, 0xcd, 0x78, 0xb5, 0x30, 0x57, 0x76, 0xc2, 0x72, 0x6e, 0x70, 
				0x42, 0x85, 0xdf, 0x12, 0x86, 0xf8, 0x92, 0x71, 0xc9, 0xab, 0xec, 0x32, 0x96, 0xd5, 0x9e, 0xf5, 
				0x40, 0x3b, 0x26, 0x52, 0xf7, 0x9f, 0x7b, 0xbb, 0xd8, 0x78, 0xf4, 0x05, 0xef, 0x84, 0x90, 0xdc, 
				0x35, 0x0a, 0x32, 0x5a, 0x7b, 0x84, 0xc3, 0xfd, 0x7f, 0x4e, 0x0e, 0x3c, 0x59, 0xd9, 0xf8, 0xcc, 
				0x1f, 0x76, 0xb3, 0x4b, 0xf0, 0xd3, 0x1d, 0x7a, 0x11, 0xce, 0xd0, 0x23, 0x13, 0xc9, 0xd9, 0x88, 
				0x4c, 0xa9, 0xe7, 0x47, 0xc2, 0x5e, 0x77, 0x51, 0xcd, 0x70, 0xac, 0xcc, 0xa0, 0x5f, 0xd2, 0xcb, 
				0x34, 0xaf, 0x66, 0xdd, 0x85, 0x27, 0x4f, 0xf8, 0xfc, 0xe7, 0x72, 0x38, 0x42, 0x67, 0xbe, 0xbf,
				0x34, 0x18, 0x3a, 0x10, 0xfb, 0x6a, 0x62, 0x54, 0x01, 0x77, 0x5f, 0x6f, 0xe5, 0x51, 0x98, 0x3b, 
				0xfa, 0x82, 0x64, 0x22, 0x01, 0x56, 0xf0, 0x43, 0x74, 0x2a, 0xb7, 0xcc, 0xee, 0x24, 0x7d, 0xc2, 
				0x19, 0xdc, 0x77, 0x14, 0xff, 0x4a, 0x67, 0x66, 0x7c, 0x7a, 0x7e, 0xcc, 0x8c, 0x4e, 0xbb, 0x79, 
				0x43, 0x74, 0x6f, 0x96, 0x9b, 0x30, 0x7a, 0x56, 0x8b, 0xcd, 0x7a, 0x14, 0xfa, 0xe8, 0x65, 0x7b, 
				0x15, 0x54, 0x2f, 0x37, 0x2d, 0xa5, 0xc6, 0xbc, 0x74, 0x79, 0xea, 0x37, 0x9f, 0xdb, 0xab, 0x61, 
				0xe1, 0xaf, 0x28, 0x5d, 0x91, 0xe8, 0x0b, 0x5b, 0xe1, 0xd9, 0x80, 0x57, 0x87, 0xe4, 0x22, 0xe8, 
				0x98, 0x8a, 0xaf, 0x19, 0x48, 0xf6, 0xa2, 0xb9, 0x3c, 0x71, 0x76, 0xca, 0x69, 0x25, 0xda, 0xf0, 
				0xbc, 0x02, 0x89, 0x95, 0x63, 0xf3, 0x4e, 0xfa, 0xce, 0x3b, 0x0c, 0x92, 0xa1, 0x19, 0x51, 0x11
			}
		},
		
		/* META SLA key */
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01
			},
			{
				0x0
			},
 
			{			
				0xf5, 0x95, 0x57, 0x62, 0x0e, 0x24, 0xed, 0x16, 0x0f, 0x73, 0xe5, 0x68, 0x1d, 0x64, 0x35, 0x55,
				0x24, 0xac, 0xe3, 0x06, 0x70, 0x01, 0x56, 0x31, 0x71, 0xc9, 0x34, 0x3d, 0xce, 0x27, 0x69, 0x13,
				0x97, 0xe0, 0x28, 0x8c, 0xd8, 0xde, 0x1e, 0xf3, 0xc9, 0x85, 0xd9, 0x8d, 0x57, 0xa7, 0x5c, 0xf0,
				0x12, 0xcc, 0x93, 0x59, 0x30, 0x14, 0xaa, 0x1a, 0x4b, 0x91, 0xf5, 0x70, 0x67, 0x80, 0xd7, 0x32,
				0x01, 0x49, 0x22, 0x18, 0xa3, 0xdd, 0xa8, 0x44, 0x92, 0x4e, 0x4d, 0x09, 0x68, 0x86, 0x07, 0xfa,
				0x8f, 0x03, 0x5d, 0x80, 0xcd, 0x2f, 0x9f, 0x16, 0xe1, 0x8e, 0x6e, 0x8a, 0xa4, 0x14, 0x74, 0x88,
				0xf0, 0x6f, 0x92, 0xb6, 0x06, 0xb1, 0x0f, 0x58, 0x25, 0x03, 0xa2, 0x3b, 0x02, 0x91, 0x85, 0xee,
				0xfe, 0xba, 0x28, 0x44, 0xdc, 0x48, 0x81, 0x95, 0x01, 0x34, 0x0b, 0xec, 0x00, 0x36, 0xa3, 0xee,
				0x54, 0xbf, 0xc4, 0xc7, 0x87, 0x9a, 0x23, 0xc3, 0x05, 0x34, 0x57, 0xc0, 0x58, 0xf4, 0xb3, 0x5d,
				0x77, 0xe6, 0x57, 0x61, 0xb5, 0x38, 0x1a, 0x88, 0x65, 0x12, 0x7d, 0x24, 0xe7, 0x27, 0xb5, 0x52,
				0xd1, 0x67, 0xef, 0x88, 0xe9, 0x40, 0x44, 0xae, 0xbc, 0x34, 0x64, 0xf0, 0xef, 0x75, 0xb2, 0x3d,
				0xca, 0xe4, 0x50, 0x04, 0xe4, 0x0b, 0x89, 0xb1, 0xd1, 0x17, 0x0f, 0x12, 0xd6, 0x38, 0xa0, 0x20,
				0x59, 0x36, 0x49, 0x23, 0x53, 0x29, 0x7d, 0xf3, 0xe8, 0xc4, 0x9b, 0x63, 0x9c, 0x5b, 0xf5, 0xfc,
				0x23, 0x8d, 0xc2, 0x17, 0xbe, 0xb3, 0xe0, 0x6a, 0x37, 0x1e, 0x93, 0x5a, 0x11, 0x06, 0xa5, 0x23,
				0x60, 0x5c, 0xef, 0xf0, 0xb6, 0x80, 0x95, 0x84, 0x45, 0x06, 0xeb, 0x7f, 0xda, 0x18, 0x5a, 0xd9,
				0x05, 0x6f, 0x26, 0x1c, 0x85, 0xe1, 0x4a, 0xfc, 0x2f, 0x28, 0xcf, 0x6e, 0xea, 0x1a, 0xd5, 0x77 
			}
		}, 
		
		/* AT SLA key */
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01
			},
			{	
				0x0
			},
			{		
				0xd6, 0xd0, 0x4c, 0x04, 0xb4, 0x67, 0x12, 0xbf, 0x4c, 0xa1, 0x05, 0xdc, 0xdb, 0xf6, 0x6f, 0x43, 
				0x50, 0xe1, 0x4a, 0xa1, 0x67, 0x7a, 0xe6, 0xce, 0x00, 0xf9, 0x4d, 0x9a, 0xe1, 0x51, 0x76, 0x0a, 
				0x35, 0x34, 0x35, 0xab, 0x53, 0xfb, 0x4b, 0x53, 0x36, 0x9f, 0x73, 0xe4, 0x37, 0x30, 0xdd, 0x1b, 
				0xf6, 0x81, 0x06, 0x67, 0xed, 0xcb, 0x77, 0x8d, 0xe2, 0x0c, 0xed, 0xf8, 0x63, 0xec, 0x13, 0x42, 
				0x67, 0xb6, 0x2c, 0x5a, 0x52, 0x5f, 0x0f, 0x31, 0x05, 0xb7, 0xbb, 0xe7, 0xcc, 0xf2, 0xa6, 0x5d, 
				0x35, 0x8c, 0x80, 0xed, 0xd7, 0xac, 0xb8, 0x85, 0xfb, 0xb7, 0x77, 0x2f, 0x75, 0x21, 0xae, 0x8c, 
				0xde, 0xde, 0x5d, 0x97, 0xea, 0x39, 0x50, 0xbd, 0xb5, 0x8e, 0xae, 0xd2, 0x99, 0xd3, 0x89, 0xb4, 
				0xb3, 0x83, 0x22, 0xa5, 0x2f, 0x46, 0x0d, 0xb1, 0xd7, 0x88, 0xb5, 0xd1, 0xd3, 0x3d, 0xf9, 0x68, 
				0x7d, 0xdc, 0x34, 0x50, 0x28, 0x4b, 0x1d, 0x0f, 0x78, 0xb5, 0x29, 0x19, 0x08, 0xf8, 0x75, 0xa1, 
				0x43, 0x2c, 0x80, 0x69, 0x3a, 0xd3, 0xe1, 0x27, 0xa3, 0x54, 0xec, 0x1a, 0xa6, 0x62, 0xf6, 0xbc, 
				0xc0, 0xb2, 0x76, 0x02, 0xe7, 0xe7, 0xef, 0xe2, 0x56, 0x74, 0xe0, 0xcb, 0x01, 0x9a, 0x1f, 0x7f, 
				0x57, 0xea, 0xf2, 0x71, 0x22, 0x60, 0x10, 0x80, 0xe1, 0xf8, 0x97, 0xf2, 0x6f, 0x34, 0x50, 0xd5, 
				0xdd, 0x1a, 0x09, 0x84, 0x2e, 0xdf, 0xc0, 0x8e, 0x8a, 0x54, 0xf5, 0x5b, 0xd2, 0xb4, 0xe9, 0x70, 
				0x7e, 0x2a, 0x4c, 0x8c, 0xf5, 0xb5, 0x5d, 0x0d, 0x31, 0xce, 0xdc, 0x3e, 0xa3, 0x04, 0xc8, 0x22, 
				0x6d, 0x64, 0x81, 0x0a, 0xfd, 0x60, 0x60, 0x9a, 0xb2, 0x8d, 0xc4, 0x4c, 0xc1, 0x78, 0xc5, 0x8b, 
				0x3c, 0x78, 0xf0, 0xff, 0x40, 0xd1, 0xde, 0x3c, 0xd7, 0x9e, 0x5b, 0xa1, 0x0c, 0x73, 0x09, 0x6f
			}

		},
		// VzW PUBLIC KEY
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01
			},
			{
				0x00
			},
			{
				0x9e, 0x43, 0xf8, 0xa2, 0x1b, 0x17, 0x82, 0xbb, 0x14, 0x54, 0x7c, 0x21, 0x28, 0x2b, 0x1f, 0x0e,
				0x3a, 0x4a, 0xdf, 0x19, 0x14, 0xd1, 0x7b, 0xcf, 0x29, 0x96, 0xc0, 0x3a, 0xfb, 0x4d, 0x9c, 0x78,
				0xcc, 0x3a, 0x1a, 0xfa, 0xbc, 0xea, 0xb5, 0x5e, 0xac, 0xfd, 0x1e, 0xd8, 0x12, 0x72, 0x17, 0x42,
				0x15, 0x71, 0xa3, 0x4a, 0xb3, 0x1f, 0xbf, 0xb4, 0x51, 0xcc, 0xa3, 0x91, 0x41, 0x41, 0x78, 0x44,
				0x82, 0xc0, 0x93, 0x0c, 0x10, 0xe0, 0x56, 0xde, 0xd5, 0x93, 0x85, 0x9e, 0x3e, 0x3d, 0x80, 0x66,
				0x7e, 0xf9, 0x5f, 0x50, 0x2d, 0x1e, 0x5b, 0xf8, 0xc4, 0x8c, 0x5f, 0x06, 0x02, 0xed, 0x18, 0x54,
				0xbc, 0x10, 0x8e, 0x32, 0x18, 0x32, 0x40, 0x87, 0xb8, 0x7c, 0x31, 0xa1, 0xb7, 0x94, 0x1c, 0xea,
				0x86, 0xf6, 0xa5, 0x3c, 0xf4, 0xc8, 0x09, 0x37, 0x48, 0xbf, 0x23, 0xb1, 0x34, 0xaf, 0x50, 0x0a,
				0x55, 0xe4, 0xcf, 0x5b, 0x2c, 0x9e, 0x58, 0xd7, 0xe3, 0x44, 0xd8, 0x7b, 0x99, 0x3a, 0xe5, 0x2d,
				0xd8, 0xff, 0xdd, 0x56, 0xb7, 0x90, 0x63, 0xd4, 0xc4, 0xcd, 0x9b, 0xe2, 0x9a, 0x69, 0x56, 0x01,
				0x72, 0x14, 0x97, 0x3a, 0x57, 0x11, 0xbd, 0x7f, 0xd5, 0x85, 0x65, 0x86, 0x5c, 0x4b, 0x92, 0x56,
				0x06, 0x05, 0x09, 0xf5, 0xc5, 0x1c, 0x0c, 0x96, 0x98, 0x2a, 0xe2, 0x74, 0x21, 0x79, 0xb5, 0xa2,
				0xdc, 0xaa, 0x1e, 0x7b, 0x9e, 0x98, 0xee, 0xd2, 0x1d, 0xd0, 0x70, 0x1e, 0x20, 0xf6, 0x80, 0xa3,
				0x4c, 0x0a, 0x1b, 0x37, 0x1d, 0xd5, 0x72, 0xbd, 0xaf, 0x93, 0x31, 0x4e, 0xb7, 0xf8, 0x70, 0x58,
				0x90, 0x8f, 0xf6, 0x48, 0x85, 0xb8, 0xc4, 0xa5, 0x7f, 0xa4, 0xd9, 0x00, 0x11, 0x81, 0xfe, 0xdd,
				0xde, 0x94, 0xe0, 0x44, 0x32, 0x8a, 0x02, 0xa2, 0xac, 0x6a, 0xcc, 0xd1, 0xc0, 0x69, 0xca, 0x0f
			}
		},
		// KDDI 
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01
			},
			{
                0x00
                /*
                0x98, 0xcd, 0x78, 0xda, 0x44, 0x09, 0x5a, 0xaa, 0xf9, 0xae, 0xb8, 0x04, 0xd7, 0xe2, 0x7c, 0xab, 
                0x4b, 0xea, 0x9c, 0xee, 0x0f, 0x21, 0xd3, 0x26, 0x57, 0xea, 0x6f, 0x38, 0xca, 0x05, 0xd3, 0xff,
                0x28, 0x3d, 0xcf, 0x8d, 0xda, 0x4e, 0x99, 0xf4, 0xb6, 0x2b, 0xd7, 0xd8, 0x10, 0xde, 0x55, 0x92,
                0xa3, 0xcd, 0x2c, 0xc0, 0x0d, 0x48, 0x7a, 0x98, 0x06, 0xfb, 0xb0, 0x38, 0x37, 0x8b, 0x5c, 0x36,
                0x56, 0x5b, 0x7f, 0x67, 0x7a, 0x40, 0x00, 0x35, 0xb1, 0x22, 0xb7, 0xa2, 0xf9, 0xee, 0x6b, 0xa1,
                0x37, 0xb4, 0x5c, 0x11, 0xca, 0xb3, 0x44, 0x2e, 0x15, 0xaa, 0xca, 0xcb, 0x88, 0x4c, 0x94, 0xe9, 
                0x06, 0x6a, 0x45, 0x2a, 0x53, 0x7c, 0xff, 0x30, 0x2d, 0x3e, 0xdd, 0x70, 0x98, 0xc3, 0x5c, 0xd7, 
                0xf4, 0x27, 0xed, 0x6d, 0x5e, 0xf5, 0xf2, 0x19, 0x45, 0xf0, 0x56, 0xdc, 0x33, 0xee, 0xbb, 0xfc, 
                0xce, 0xd1, 0xd0, 0xdd, 0x2e, 0x4b, 0x7a, 0xbb, 0xfb, 0x9b, 0x08, 0xd0, 0x05, 0x8f, 0xf3, 0x43, 
                0xbe, 0xee, 0xda, 0x3b, 0x59, 0xe2, 0x49, 0x2a, 0x14, 0x65, 0x2a, 0xb8, 0xdd, 0x82, 0x3b, 0x97,
                0xdd, 0x30, 0x33, 0x4e, 0xd8, 0xd7, 0xb6, 0xed, 0x28, 0x76, 0x86, 0x38, 0xdb, 0xd1, 0x37, 0xc0, 
                0xe4, 0x28, 0x46, 0x8a, 0x18, 0x85, 0xca, 0x33, 0x8e, 0x9a, 0x4a, 0x40, 0x5a, 0x4f, 0x3e, 0x14, 
                0x07, 0x49, 0x1c, 0xce, 0x15, 0x9a, 0xf4, 0xf3, 0x01, 0x21, 0x3d, 0x65, 0xeb, 0x6c, 0x89, 0x50, 
                0x12, 0xff, 0x75, 0xa3, 0xa0, 0x81, 0x75, 0x96, 0x80, 0xef, 0x22, 0x69, 0xb6, 0x95, 0x75, 0x05, 
                0xc5, 0x9c, 0xbb, 0x9e, 0xe2, 0x8e, 0x8c, 0xba, 0x5e, 0x4e, 0xf7, 0xcc, 0x12, 0xd4, 0xc0, 0xad, 
                0x9a, 0xd5, 0xe8, 0xc2, 0xd0, 0x33, 0xf6, 0x1a, 0x36, 0xd9, 0xc6, 0xe7, 0xeb, 0x6b, 0xd7, 0x05
                */
			},
			{
                0xe3, 0xa2, 0x19, 0x29, 0x16, 0xe6, 0xb2, 0xe6, 0x78, 0xc1, 0x14, 0x12, 0xe3, 0x77, 0x13, 0xc9,
                0x78, 0x89, 0x20, 0xbb, 0xd1, 0x75, 0x09, 0xc7, 0xbf, 0x9a, 0xa2, 0x89, 0x6c, 0x51, 0x67, 0xd3,
                0xc0, 0x2a, 0xcd, 0x10, 0xeb, 0xff, 0x31, 0xd8, 0xe1, 0x59, 0x37, 0x3b, 0x58, 0xe3, 0x46, 0x14,
                0x3a, 0x2f, 0x8a, 0x46, 0x80, 0x39, 0xe9, 0xe0, 0x0f, 0x91, 0x88, 0x30, 0x4e, 0x07, 0xc7, 0xec,
                0x86, 0x91, 0x9b, 0xf2, 0x69, 0xba, 0x9d, 0x31, 0x13, 0x9c, 0x56, 0x47, 0xdc, 0x51, 0xa3, 0xa6,
                0x4d, 0xa5, 0xc7, 0x10, 0x04, 0x1e, 0x57, 0xb7, 0xce, 0xef, 0x2b, 0x8a, 0x87, 0x6a, 0x47, 0xb0,
                0xff, 0x27, 0xc8, 0x3a, 0x65, 0xb6, 0x18, 0xd9, 0xbd, 0x09, 0x11, 0xd1, 0x44, 0xf8, 0x9a, 0x1a,
                0xb0, 0x15, 0x64, 0xcf, 0x3a, 0x3f, 0x51, 0x78, 0x1b, 0xc4, 0xd0, 0x00, 0x03, 0x89, 0x48, 0x48,
                0x2e, 0xa0, 0x90, 0x22, 0xe3, 0x8c, 0xc3, 0x71, 0xd4, 0xb0, 0x17, 0x22, 0xf5, 0x3b, 0xdf, 0x18,
                0xb4, 0x8b, 0x5b, 0x8f, 0x77, 0x4c, 0x89, 0x40, 0x68, 0xb3, 0xe5, 0xdb, 0x3c, 0x74, 0x2a, 0xf1,
                0xcd, 0x4f, 0x54, 0x34, 0xe3, 0x46, 0x41, 0x08, 0xf3, 0x5b, 0x7e, 0x44, 0x7b, 0xb3, 0x35, 0xd5,
                0xa9, 0xf7, 0x6d, 0xf0, 0x39, 0x03, 0x38, 0x7e, 0x74, 0xdb, 0x23, 0x8c, 0xe5, 0x01, 0x5e, 0x5e,
                0xfd, 0x6f, 0x79, 0x8c, 0xe3, 0x2c, 0x13, 0x3c, 0x64, 0x3a, 0xf5, 0x1b, 0x88, 0x41, 0xbb, 0x2d,
                0x5c, 0x90, 0x16, 0x08, 0x60, 0x95, 0xce, 0x15, 0x4d, 0xc8, 0x14, 0xaf, 0x5b, 0x03, 0xe9, 0xb7,
                0xa8, 0xca, 0x8a, 0xec, 0xfa, 0x5d, 0x82, 0x46, 0x58, 0x37, 0x35, 0x53, 0x72, 0xfd, 0x71, 0x7c,
                0xb9, 0x86, 0x3e, 0xa3, 0x16, 0xf9, 0x61, 0xee, 0x65, 0x37, 0x22, 0xa0, 0xfb, 0xb5, 0x65, 0xaf
                /*
				0xa3, 0x27, 0x68, 0x94, 0xf7, 0xe0, 0xba, 0xef, 0xdd, 0x56, 0xdd, 0x39, 0xe5, 0x03, 0x17, 0xc6,
				0xe1, 0x0a, 0x2a, 0xf4, 0x2a, 0xec, 0xeb, 0x73, 0x7d, 0x6c, 0x71, 0x0a, 0xd6, 0x37, 0x1a, 0xd3, 
				0x9a, 0x4d, 0x95, 0xa2, 0x79, 0x25, 0xad, 0x0e, 0x73, 0xcf, 0x17, 0xda, 0x3b, 0x6d, 0x65, 0xe0, 
				0x44, 0x11, 0x1a, 0x44, 0xc8, 0xfc, 0x2e, 0xe6, 0x0f, 0x5b, 0x10, 0xf6, 0x57, 0xf5, 0xe7, 0xd7, 
				0x67, 0x5b, 0x29, 0x0c, 0x8a, 0x48, 0xfd, 0xb5, 0x7d, 0x6e, 0x2e, 0xf6, 0x46, 0xaa, 0xea, 0xf9, 
				0x33, 0xf6, 0x5b, 0x2c, 0xab, 0x1b, 0x8d, 0x46, 0x6a, 0x44, 0x7a, 0x6e, 0x65, 0xc2, 0x84, 0xdd, 
				0x15, 0x56, 0xce, 0x26, 0x19, 0x50, 0x60, 0xe2, 0x68, 0xf1, 0x1e, 0x03, 0xda, 0xcb, 0xd5, 0x85, 
				0x8a, 0x79, 0x78, 0x07, 0x5b, 0xe2, 0x5b, 0xba, 0xbf, 0x81, 0x53, 0xdb, 0x39, 0xa1, 0xc7, 0xf9, 
				0x44, 0xb1, 0xc0, 0xe6, 0x12, 0xbc, 0xc7, 0x16, 0x13, 0x7b, 0x43, 0xe8, 0xc5, 0xab, 0x3d, 0xa8, 
				0x3d, 0xb7, 0x81, 0x0a, 0xed, 0x74, 0x03, 0xd7, 0x9d, 0xe4, 0x7c, 0xab, 0x5b, 0xf5, 0xea, 0x60, 
				0x93, 0xe7, 0xbf, 0xf2, 0xe5, 0x3a, 0x41, 0xd8, 0xb1, 0x69, 0x1e, 0x66, 0x94, 0xcb, 0x56, 0x27, 
				0xdf, 0xc9, 0xdc, 0xec, 0x69, 0x6a, 0xe2, 0xfc, 0x33, 0x12, 0xc0, 0x57, 0xaa, 0xa8, 0x90, 0x9c, 
				0x5d, 0xca, 0xaa, 0xd5, 0xed, 0x54, 0x8f, 0x8f, 0x5f, 0x5c, 0xf0, 0x08, 0xfc, 0x62, 0x4b, 0x9a, 
				0x3f, 0x5b, 0x44, 0x91, 0x75, 0x1e, 0x36, 0x18, 0xdf, 0x98, 0x54, 0x9d, 0x3b, 0x57, 0x03, 0x73, 
				0xc7, 0xa9, 0x00, 0x53, 0x24, 0xd7, 0xa9, 0x62, 0xb5, 0x46, 0x34, 0xf6, 0xa3, 0x5a, 0x1c, 0x5c, 
				0xd5, 0xcb, 0x34, 0xa6, 0xff, 0x67, 0xb7, 0x31, 0x58, 0x2c, 0xb8, 0xc3, 0x48, 0x6b, 0x44, 0xb5
                */
			}
		}, 
                /* ATT public key 1 */
		{
			4,
			256,
			256,
			{
				0x01, 0x00, 0x01, 0x00
			},
			{
				0x0
			},
			{
	                    0x9b, 0x7d, 0xd2, 0xc2, 0x4c, 0x7d, 0x52, 0xa4, 0xc3, 0xf3, 0xbb, 0xdb, 0xf8, 0x37, 0x56, 0x55, 
	                    0x4a, 0xfe, 0x20, 0x5b, 0x71, 0xeb, 0xea, 0x1f, 0x28, 0x88, 0x46, 0x70, 0x4f, 0x44, 0xdf, 0x70, 
	                    0xa5, 0x22, 0xd9, 0xaf, 0xa6, 0x0d, 0x1c, 0x07, 0x4e, 0xdb, 0xf3, 0xe1, 0x58, 0xf7, 0xbe, 0xb0, 
	                    0x6e, 0xbf, 0x04, 0x79, 0x05, 0x37, 0x55, 0x34, 0x5a, 0x17, 0xf6, 0x4f, 0xdb, 0x9a, 0x19, 0x9c, 
	                    0x5e, 0xc1, 0x3b, 0x3e, 0x9e, 0xc1, 0xc9, 0x0c, 0x6a, 0xf9, 0xa7, 0x4a, 0x45, 0xd2, 0xc7, 0x01, 
	                    0x0a, 0x36, 0x7e, 0xe3, 0x6a, 0x0e, 0xaa, 0x0d, 0x08, 0xbf, 0xbb, 0x07, 0xbf, 0xa4, 0x3d, 0x11, 
	                    0x5d, 0x02, 0x9c, 0xe7, 0xf8, 0xc9, 0x1d, 0xe1, 0x90, 0xb1, 0x41, 0x33, 0x40, 0xea, 0x1e, 0xc9, 
	                    0xbd, 0x94, 0xd1, 0x11, 0x98, 0x8b, 0x8b, 0xc3, 0xb7, 0x96, 0xa8, 0x98, 0xb9, 0x05, 0x70, 0xfc, 
	                    0x4b, 0x83, 0xd6, 0x02, 0x2a, 0xd4, 0x08, 0xf0, 0xbb, 0x35, 0xc3, 0x5e, 0xfd, 0x7f, 0x6b, 0x64, 
	                    0xf0, 0x95, 0xbd, 0x97, 0x7a, 0x07, 0x54, 0xa6, 0xf0, 0xe4, 0x45, 0x30, 0xeb, 0xb4, 0xcd, 0x0d, 
	                    0x4e, 0xba, 0x9d, 0xbb, 0xcc, 0xae, 0x97, 0x6d, 0x71, 0xa9, 0xa2, 0x13, 0xfe, 0x3d, 0x83, 0x6f, 
	                    0x85, 0x6d, 0xd5, 0x93, 0x9b, 0x0a, 0xc0, 0x9f, 0x82, 0xfa, 0xb3, 0xd3, 0xaa, 0x7e, 0xf6, 0x80, 
	                    0x5a, 0x7e, 0xb2, 0xff, 0x81, 0x18, 0x78, 0x02, 0x71, 0xdb, 0x40, 0x95, 0x0c, 0xc2, 0xa1, 0xe8, 
	                    0x0c, 0x32, 0x67, 0x4c, 0x5f, 0x4c, 0x7c, 0xd7, 0x69, 0x0f, 0xa1, 0xc2, 0xdd, 0x70, 0x7e, 0xfa, 
	                    0xae, 0x78, 0xa9, 0xaa, 0x2a, 0x59, 0xd6, 0xe5, 0xac, 0xa5, 0xd7, 0x8f, 0x39, 0x3d, 0xc4, 0x14, 
	                    0xcd, 0x51, 0x14, 0x0b, 0x67, 0x3b, 0x57, 0x8d, 0x6d, 0x0f, 0xc0, 0xb9, 0xd5, 0x23, 0x7e, 0x89
			}
		} 
	}
};

kal_uint32 cust_sec_get_asym_key(kal_uint32 key_index, t_cust_chl_asym_key * key)
{
	if(key_index >= CUST_SEC_MAX_PUB_KEY_LEN)
	{
		return 1;
	}
	if(key == NULL)
	{
		return 2;
	}
	
	kal_mem_cpy(key, &g_CUST_SEC_KEY.m_key[key_index], sizeof(g_CUST_SEC_KEY.m_key[key_index]));
	
	return 0;
}

/* External usage key */
const CUST_SEC_KEY_ST g_CUST_EXT_SEC_KEY =
{
	
	CUST_SEC_KEY_STRUCT_MAGIC,
	
	CUST_SEC_KEY_STRUCT_VER, 
	
	{
		// EXTERNAL PUBLIC KEY1
		{
			4,
			256,
			256,
			{
				0x00, 0x01, 0x00, 0x01   // E key
			},
			{
				0x00					// 
			},
			{
				0x10, 0x20, 0x30, 0x40, 0x50, 0x17, 0x82, 0xbb, 0x14, 0x54, 0x7c, 0x21, 0x28, 0x2b, 0x1f, 0x0e,   //N key
				0x3a, 0x4a, 0xdf, 0x19, 0x14, 0xd1, 0x7b, 0xcf, 0x29, 0x96, 0xc0, 0x3a, 0xfb, 0x4d, 0x9c, 0x78,
				0xcc, 0x3a, 0x1a, 0xfa, 0xbc, 0xea, 0xb5, 0x5e, 0xac, 0xfd, 0x1e, 0xd8, 0x12, 0x72, 0x17, 0x42,
				0x15, 0x71, 0xa3, 0x4a, 0xb3, 0x1f, 0xbf, 0xb4, 0x51, 0xcc, 0xa3, 0x91, 0x41, 0x41, 0x78, 0x44,
				0x82, 0xc0, 0x93, 0x0c, 0x10, 0xe0, 0x56, 0xde, 0xd5, 0x93, 0x85, 0x9e, 0x3e, 0x3d, 0x80, 0x66,
				0x7e, 0xf9, 0x5f, 0x50, 0x2d, 0x1e, 0x5b, 0xf8, 0xc4, 0x8c, 0x5f, 0x06, 0x02, 0xed, 0x18, 0x54,
				0xbc, 0x10, 0x8e, 0x32, 0x18, 0x32, 0x40, 0x87, 0xb8, 0x7c, 0x31, 0xa1, 0xb7, 0x94, 0x1c, 0xea,
				0x86, 0xf6, 0xa5, 0x3c, 0xf4, 0xc8, 0x09, 0x37, 0x48, 0xbf, 0x23, 0xb1, 0x34, 0xaf, 0x50, 0x0a,
				0x55, 0xe4, 0xcf, 0x5b, 0x2c, 0x9e, 0x58, 0xd7, 0xe3, 0x44, 0xd8, 0x7b, 0x99, 0x3a, 0xe5, 0x2d,
				0xd8, 0xff, 0xdd, 0x56, 0xb7, 0x90, 0x63, 0xd4, 0xc4, 0xcd, 0x9b, 0xe2, 0x9a, 0x69, 0x56, 0x01,
				0x72, 0x14, 0x97, 0x3a, 0x57, 0x11, 0xbd, 0x7f, 0xd5, 0x85, 0x65, 0x86, 0x5c, 0x4b, 0x92, 0x56,
				0x06, 0x05, 0x09, 0xf5, 0xc5, 0x1c, 0x0c, 0x96, 0x98, 0x2a, 0xe2, 0x74, 0x21, 0x79, 0xb5, 0xa2,
				0xdc, 0xaa, 0x1e, 0x7b, 0x9e, 0x98, 0xee, 0xd2, 0x1d, 0xd0, 0x70, 0x1e, 0x20, 0xf6, 0x80, 0xa3,
				0x4c, 0x0a, 0x1b, 0x37, 0x1d, 0xd5, 0x72, 0xbd, 0xaf, 0x93, 0x31, 0x4e, 0xb7, 0xf8, 0x70, 0x58,
				0x90, 0x8f, 0xf6, 0x48, 0x85, 0xb8, 0xc4, 0xa5, 0x7f, 0xa4, 0xd9, 0x00, 0x11, 0x81, 0xfe, 0xdd,
				0xde, 0x94, 0xe0, 0x44, 0x32, 0x8a, 0x02, 0xa2, 0xac, 0x6a, 0xcc, 0xd1, 0xc0, 0x69, 0xca, 0x0f
			}
		},
	}		
};	

/*****************************************************************************
 * FUNCTION
 *  cust_ext_get_asym_key
 * DESCRIPTION
 *  This function is to get customer use key (MTK external)
 *  flash.
 * PARAMETERS
 *  key_index     [IN]        index of the key 
 *  key			  [OUT]		  key content	
 * RETURNS
 *  void
 * GLOBALS AFFECTED
 *  void
 *****************************************************************************/
kal_uint32 cust_ext_get_asym_key(kal_uint32 key_index, t_cust_chl_asym_key * key)
{
	if(key_index >= CUST_SEC_MAX_PUB_KEY_LEN)
	{
		return 1;
	}
	if(key == NULL)
	{
		return 2;
	}
	
	kal_mem_cpy(key, &g_CUST_EXT_SEC_KEY.m_key[key_index], sizeof(g_CUST_EXT_SEC_KEY.m_key[key_index]));
	
	return 0;
}
